﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{782383a0-592d-4171-a5bb-015e1cefd5f2}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{b61c3904-cf0a-426f-9c3c-d78fe5406e04}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{5cb0e3dc-8128-4f0e-b42a-695757159480}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{c20f56b9-9982-4951-982e-7b145bfc799e}</UniqueIdentifier>
      <Extensions>*.vgdbsettings</Extensions>
    </Filter>
    <Filter Include="Header files\API">
      <UniqueIdentifier>{a1232ab4-2b14-4886-9814-2dcb07f92b31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Application">
      <UniqueIdentifier>{85696384-66fd-4764-8f81-4dcf4fe5898c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Library">
      <UniqueIdentifier>{8fe09c3b-a509-4505-8802-fe62cbeb4d71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\cmsis">
      <UniqueIdentifier>{ca850cd3-eba7-4f11-b5d5-c540dd766f19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\SPL">
      <UniqueIdentifier>{7baa3082-9f9b-4de0-ac99-ac24f90a444f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\SystemCore">
      <UniqueIdentifier>{73525a93-7cd9-42bd-9a93-3e521e9b2fe9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\API">
      <UniqueIdentifier>{8a4c7bbb-59d9-42d1-8db4-805e87b364f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Application">
      <UniqueIdentifier>{a9a13815-dfc5-4fa3-85a5-8856a9593fce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Library">
      <UniqueIdentifier>{5d9b1185-03fb-4e50-a454-df61a4f7f50f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\SPL">
      <UniqueIdentifier>{12cd9c6e-992d-4c44-9543-e5cf026062ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\SystemCore">
      <UniqueIdentifier>{4912f52c-0f30-424a-944a-d3db54770968}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="STM32F0xx_OS-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="STM32F0xx_OS-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="stm32.xml">
      <Filter>VisualGDB settings</Filter>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\API\inc\ADC.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\API.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\DAC.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\errno.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\Flash.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\GPIO.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\PerUsings.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\RTC.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\SPI.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\Timer.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\USART.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\API\inc\Watchdog.h">
      <Filter>Header files\API</Filter>
    </ClInclude>
    <ClInclude Include="..\Application\inc\application.h">
      <Filter>Header files\Application</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\Debug.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\DebugOpt.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\hw_signal_read.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\Library.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\LibUsings.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\TRF7970A.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\arm_common_tables.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\arm_const_structs.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\arm_math.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cm0.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cm0plus.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cm3.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cm4.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cm7.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cmFunc.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cmInstr.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_cmSimd.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_sc000.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\cmsis\core_sc300.h">
      <Filter>Header files\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\SystemCore\inc\main.h">
      <Filter>Header files\SystemCore</Filter>
    </ClInclude>
    <ClInclude Include="..\SystemCore\inc\mcu.h">
      <Filter>Header files\SystemCore</Filter>
    </ClInclude>
    <ClInclude Include="..\SystemCore\inc\stm32f0xx.h">
      <Filter>Header files\SystemCore</Filter>
    </ClInclude>
    <ClInclude Include="..\SystemCore\inc\stm32f0xx_conf.h">
      <Filter>Header files\SystemCore</Filter>
    </ClInclude>
    <ClInclude Include="..\SystemCore\inc\stm32f0xx_it.h">
      <Filter>Header files\SystemCore</Filter>
    </ClInclude>
    <ClInclude Include="..\SystemCore\inc\system_stm32f0xx.h">
      <Filter>Header files\SystemCore</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_adc.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_can.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_cec.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_comp.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_crc.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_crs.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_dac.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_dbgmcu.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_dma.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_exti.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_flash.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_gpio.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_i2c.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_iwdg.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_misc.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_pwr.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_rcc.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_rtc.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_spi.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_syscfg.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_tim.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_usart.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\SPL\inc\stm32f0xx_wwdg.h">
      <Filter>Header files\SPL</Filter>
    </ClInclude>
    <ClInclude Include="..\Library\inc\seven_segment.h">
      <Filter>Header files\Library</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\API\src\ADC.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\DAC.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\Flash.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\GPIO.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\RTC.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\SPI.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\Timer.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\USART.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\API\src\Watchdog.c">
      <Filter>Source files\API</Filter>
    </ClCompile>
    <ClCompile Include="..\Application\src\application.c">
      <Filter>Source files\Application</Filter>
    </ClCompile>
    <ClCompile Include="..\Library\src\Debug.c">
      <Filter>Source files\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\Library\src\hw_signal_read.c">
      <Filter>Source files\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\Library\src\TRF7970A.c">
      <Filter>Source files\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\SystemCore\src\main.c">
      <Filter>Source files\SystemCore</Filter>
    </ClCompile>
    <ClCompile Include="..\SystemCore\src\stm32f0xx_it.c">
      <Filter>Source files\SystemCore</Filter>
    </ClCompile>
    <ClCompile Include="..\SystemCore\src\system_stm32f0xx.c">
      <Filter>Source files\SystemCore</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_adc.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_can.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_cec.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_comp.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_crc.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_crs.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_dac.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_dbgmcu.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_dma.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_exti.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_flash.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_gpio.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_i2c.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_iwdg.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_misc.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_pwr.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_rcc.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_rtc.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_spi.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_syscfg.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_tim.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_usart.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\SPL\src\stm32f0xx_wwdg.c">
      <Filter>Source files\SPL</Filter>
    </ClCompile>
    <ClCompile Include="..\Library\src\seven_segment.c">
      <Filter>Source files\Library</Filter>
    </ClCompile>
  </ItemGroup>
</Project>