<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
  <BspID>com.sysprogs.arm.stm32</BspID>
  <BspVersion>4.3</BspVersion>
  <McuID>STM32F030C6</McuID>
  <MCUDefinitionFile>STM32F0xxxx/DeviceDefinitions/stm32f030x6.xml</MCUDefinitionFile>
  <MCUProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libctype</Key>
        <Value />
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.compactcpp</Key>
        <Value>compactcpp</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
        <Value>--specs=nosys.specs</Value>
      </KeyValue>
    </Entries>
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>stm32.mak</MCUMakFile>
  <ReferencedFrameworks />
  <FrameworkProperties>
    <Entries />
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
</EmbeddedProfile>