{
    "configurations": [
        {
            "name": "ARM (debug)",
            "includePath": [
                "${default}",
                "C:\\Users\\Andreas\\AppData\\Local\\Mbed Studio\\mbed-studio-tools\\ac6\\include\\libcxx",
                "C:\\Users\\Andreas\\AppData\\Local\\Mbed Studio\\mbed-studio-tools\\ac6\\include"
            ],
            "defines": [
                "${default}",
                "MBED_DEBUG",
                "MBED_TRAP_ERRORS_ENABLED=1",
                "TOOLCHAIN_ARM",
                "TOOLCHAIN_ARM_STD",
                "__CC_ARM",
                "__ARMCC_VERSION 6110000",
                "__int64=long long"
            ],
            "forcedInclude": [
                "${workspaceFolder:build}\\ARMC6-DEBUG\\mbed_config.h"
            ]
        },
        {
            "name": "ARM (release)",
            "includePath": [
                "${default}",
                "C:\\Users\\Andreas\\AppData\\Local\\Mbed Studio\\mbed-studio-tools\\ac6\\include\\libcxx",
                "C:\\Users\\Andreas\\AppData\\Local\\Mbed Studio\\mbed-studio-tools\\ac6\\include"
            ],
            "defines": [
                "${default}",
                "NDEBUG",
                "MBED_RELEASE",
                "TOOLCHAIN_ARM",
                "TOOLCHAIN_ARM_STD",
                "__CC_ARM",
                "__ARMCC_VERSION=6110000",
                "__int64=long long"
            ],
            "forcedInclude": [
                "${workspaceFolder:build}\\ARMC6-RELEASE\\mbed_config.h"
            ]
        },
        {
            "name": "GCC (debug)",
            "includePath": [
                "${default}",
                "C:\\ProgramData\\chocolatey\\lib\\gcc-arm-embedded\\tools\\arm-none-eabi\\include",
                "C:\\ProgramData\\chocolatey\\lib\\gcc-arm-embedded\\tools\\arm-none-eabi\\include\\machine"
            ],
            "defines": [
                "${default}",
                "MBED_DEBUG",
                "MBED_TRAP_ERRORS_ENABLED=1",
                "TOOLCHAIN_GCC",
                "TOOLCHAIN_GCC_ARM",
                "__ARM_ARCH=4",
                "__STDC_VERSION__=201112L"
            ],
            "forcedInclude": [
                "${workspaceFolder:build}\\GCC_ARM-DEBUG\\mbed_config.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\ProgramData\\chocolatey\\lib\\gcc-arm-embedded\\tools\\bin\\arm-none-eabi-gcc.exe"
        },
        {
            "name": "GCC (release)",
            "includePath": [
                "${default}",
                "C:\\ProgramData\\chocolatey\\lib\\gcc-arm-embedded\\tools\\arm-none-eabi\\include",
                "C:\\ProgramData\\chocolatey\\lib\\gcc-arm-embedded\\tools\\arm-none-eabi\\include\\machine"
            ],
            "defines": [
                "${default}",
                "NDEBUG",
                "MBED_RELEASE",
                "TOOLCHAIN_GCC",
                "TOOLCHAIN_GCC_ARM",
                "__ARM_ARCH=4",
                "__STDC_VERSION__=201112L"
            ],
            "forcedInclude": [
                "${workspaceFolder:build}\\GCC_ARM-RELEASE\\mbed_config.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\ProgramData\\chocolatey\\lib\\gcc-arm-embedded\\tools\\bin\\arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}